# exampleProject

./: pom.xml
src/main/java/com/troggly/: HazelcastConfiguration.java  PropertiesWithJavaConfig.java  SpringBootWebApplication.java  SpringSecurityConfiguration.java  TrogglyApplication.java
src/main/java/com/troggly/apiObject/: AddUserApi.java  FeedbackApi.java  ImageReply.java  LoginReply.java  LoginRequest.java  MainReply.java  PortfolioList.java  PortfolioReply.java  ProjectTypes.java  Type.java  UserApi.java  UserDetailsApi.java  UserList.java
src/main/java/com/troggly/bootstrap/: BootstrapDefaultValue.java
src/main/java/com/troggly/controller/: AuthorizedController.java  FeedbackController.java  PortfolioController.java  TestPortfolio.java  UserController.java
src/main/java/com/troggly/enums/: Role.java  Type.java
src/main/java/com/troggly/exeptions/: AuthorizedException.java  ConfirmExeprion.java
src/main/java/com/troggly/mapper/: ImageMapper.java  PortfolioMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/troggly/model/: ConfirmEmailHashes.java  Feedback.java  Image.java  Portfolio.java  User.java  UserDetails.java  UserEmail.java
src/main/java/com/troggly/repository/: ConfirmEmailHashesRepository.java  FeedbackRepository.java  ImageRepository.java  PortfolioRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/troggly/security/: AuthorityUser.java  AuthorizedUser.java  NotAuthorized.java  TokenFilter.java  TokenProvider.java
src/main/java/com/troggly/service/: ConfirmEmailHashesService.java  EmailHtmlSender.java  EmailService.java  EmailTemplateService.java  FeedbackService.java  FileService.java  GeneralService.java  GeneralServiceImp.java  PortfolioService.java  UserService.java
src/main/resources/: application.properties  file-server.properties  foo.properties  hz-config.xml  too.properties
src/main/resources/temp/: feedback-template.html
src/main/resources/templates/email/: confirm-email-template.html  feedback-manager-template.html  feedback-template.html  registration-template.html
src/test/java/com/troggly/: TrogglyApplicationTests.java
