spring.datasource.url = jdbc:mysql://localhost:3306/troggly
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=troggly_rest.log

#Caching
spring.hazelcast.config=classpath:config/hz-config.xml
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
security.basic.enabled=false
management.security.enabled=false

#fileSize

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

#mailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=web.studio.eternity@gmail.com
spring.mail.password=pacorabanne1995
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true


#default directory

#server.tomcat.basedir= H:\\SpringTomacat